aboutlibraries_version = 12.2.3
# See https://github.com/orgs/fcitx5-android/packages
main_version = 0.1.1-33-gc68c457
desugarJDKLibs_version = 2.1.5
kotlin_version = 2.2.0
android_version = 8.11.0
plugin_api_version = 0.1
build_commit_hash = unknown
