aboutlibraries_version = 11.2.2
# See https://github.com/orgs/fcitx5-android/packages
main_version = 0.0.9
desugarJDKLibs_version = 2.0.4
kotlin_version = 1.9.24
android_version = 8.5.0
plugin_api_version = 0.1
build_commit_hash = unknown
