aboutlibraries_version = 10.8.3
# See https://github.com/orgs/fcitx5-android/packages
main_version = 0.0.7
desugarJDKLibs_version = 2.0.3
kotlin_version = 1.9.0
android_version = 8.1.1
plugin_api_version = 0.1
